<html>
    <head>
        <script></script>
        <style>
            #shape {
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                animation: morph;
                animation-duration: 1s;
                animation-direction: alternate-reverse;
                animation-iteration-count: infinite;
            }
            @keyframes morph {
                0% {
                    width: 400px;
                    height: 400px;
                    background: black;
                    border-radius: 200px;
                }
                100% {
                    width: 0px;
                    height: 0px;
                    background: transparent;
                    border-bottom: 400px solid black;
                    border-left: 200px solid transparent;
                    border-right: 200px solid transparent;                    
                }
            }
        </style>
    </head>
    <body>
        <div id="shape">

        </div>
    </body>
</html>