<html>
    <head>
        <style>
            #ball {
                width: 50px;
                height: 50px;
                left: 50%;
                top: 50%;
                position: absolute;
                background: black;
                border-radius: 25px;
                animation-name: left-right;
                animation-duration: 2s;
                animation-iteration-count: infinite;                
            }
            #row {
                left: 50%;
                top: 50%;
                position: absolute;
                animation-name: top-bottom;
                animation-duration: 3s;
                animation-iteration-count: infinite;           
                animation-delay: -1s;     
            }
            @keyframes left-right {
                0% { transform: translateX(-300px) }
                50% { transform: translateX(300px) }
                100% { transform: translateX(-300px) }
            }
            @keyframes top-bottom {
                0% { transform: translateY(-300px) }
                50% { transform: translateY(300px) }
                100% { transform: translateY(-300px) }
            }
        </style>
    </head>
    <body>

        <div id="row">
            <div id="ball"></div>
        </div>
    </body>
</html>
    