<html>
    <head>
        <style>
            #clock {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 400px;
                height: 400px;
                margin-left: -200px;
                margin-top: -200px;
                border: 2px solid black;
                border-radius: 200px;
            }
            #second-hand-initial {
                position: absolute;      
                width: 0;
                height: 0;          
            }
            #second-hand {
                position: absolute;
                left: 200px;
                top: 200px;
                animation: spin 60s linear infinite;
            }
            #second-hand-graphic {
                background: black;
                border: 1px solid #888;
                box-sizing: border-box;
                width: 4px;
                height: 170px;
                margin-left: -2px;
                margin-top: -168px;
                border-radius: 2px;                
            }
            #minute-hand-initial {
                position: absolute;      
                width: 0;
                height: 0;          
            }
            #minute-hand {
                position: absolute;
                left: 200px;
                top: 200px;
                animation: spin 3600s linear infinite;
            }
            #minute-hand-graphic {
                background: black;
                border: 1px solid #888;
                box-sizing: border-box;
                width: 8px;
                height: 190px;
                margin-left: -4px;
                margin-top: -186px;                
                border-radius: 4px;                
            }
            #hour-hand-initial {
                position: absolute;      
                width: 0;
                height: 0;          
            }
            #hour-hand {
                position: absolute;
                left: 200px;
                top: 200px;
                animation: spin 43200s linear infinite;
            }
            #hour-hand-graphic {
                background: black;
                border: 1px solid #888;
                box-sizing: border-box;
                width: 14px;
                height: 120px;
                margin-left: -7px;
                margin-top: -113px;                
                border-radius: 7px;                
            }
            @keyframes spin { 100% { transform:rotate(360deg); } }

            .lbl {
                position: absolute;
                left: 0;
                top: 0;                
                width: 20px;
                margin-left: -10px;
                text-align: center;
                margin-top: -.5em;
                font-size: 26px;
                font-weight: bold;
                font-family: Helvetica;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var now = new Date();
                var s = now.getSeconds()+now.getMilliseconds()/1000;
                var m = now.getMinutes()+s/60;
                var h = now.getHours()+m/60;
                document.getElementById('hour-hand-initial').style.transform = 'rotate('+360*(h/12)+'deg)';
                document.getElementById('minute-hand-initial').style.transform = 'rotate('+360*(m/60)+'deg)';
                document.getElementById('second-hand-initial').style.transform = 'rotate('+360*(s/60)+'deg)';                

                var clock = document.getElementById('clock');
                for(var i = 0; i < 12; i++) {
                    var a = 2*Math.PI*i/12;
                    var r = 180;
                    var lbl = document.createElement('div');
                    lbl.className = 'lbl';
                    lbl.style.top = 200 - Math.cos(a)*r;
                    lbl.style.left = 200 + Math.sin(a)*r;
                    
                    lbl.innerText = i || 12;
                    clock.insertBefore(lbl, clock.firstChild);
                }
            });
        </script>
    </head>
    <body>
        <div id="clock">
            <div id="hour-hand">
                <div id="hour-hand-initial">
                    <div id="hour-hand-graphic">
                    </div>         
                </div>       
            </div>
            <div id="minute-hand">
                <div id="minute-hand-initial">
                    <div id="minute-hand-graphic">
                    </div>         
                </div>       
            </div>
            <div id="second-hand">
                <div id="second-hand-initial">
                    <div id="second-hand-graphic">
                    </div>                
                </div>
            </div>

        </div>
    </body>
</html>